//Is a good number i.e., every digit in a number must be prime ex: 23 is a good number 13 is not a good number

def is_prime(n):
    if n == 1:
        return 0
    for i in range(2,n):
        if n%i == 0:
            return 0
    return 1
    
def is_good(n):
    m=str(n)
    l=len(m)
    count=0
    while n!=0:
        rem=int(n%10)
        if is_prime(rem)==1:
            count=count+1
        n=int(n/10)
        
    if count==l:
        return 1
    elif count!=l:
        return 0
        
l = []
count = 0
flag  = 0
x, y = [int (x) for x in input("enter two values :").split()]
for j in range(x,y+1):
    d = is_prime(j)
    if d == 1:
        l.append(j)
for i in range(0,len(l)):
    d=is_good(l[i])
    if d==0:
        l[i]=0
for i in l:
    if i!=0:
        flag+=1
print(flag)
